<!DOCTYPE html>
<html lang="ko" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="오뚜기, 진라면, 카레, 케찹, 진쫄, 마요네즈, 전복죽"/> 
    <meta name="description" content="오뚜기 식품에서는 다양한 종류의 식료품들을 취급합니다. "/> 
    <meta name="robots" content="index,follow"/> 
    <title>오뚜기 메인 페이지</title>
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- OG TAG -->
    <meta property="og:title" content="오뚜기 메인 페이지">
    <meta property="og:type" content="website">
    <meta property="og:description" content="오뚜기 식품에서는 다양한 종류의 식료품들을 취급합니다.">
    <meta property="og:image" content="http://rahata.dothome.co.kr/gottugi/images/favicon/android-icon-192x192.png">
    <meta property="og:url" content="http://www.ottogi.co.kr">


    <!-- css library -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- js library -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
    <script src="js/jquery-bxslider-4.2.12.min.js"></script>
    
    <script src="js/main.js"></script>
    <script src="js/modernizr-custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

</head>
<body class="main">
    
<header class="container">
    <div class="upper_nav">        
        <h1><a href="" class="sprites logo" data-locale="header.logo">로고</a></h1>
        <span class="circle_icon menu"><a href="" class="sprites" data-locale="header.menu">메뉴</a></span>
        <span class="circle_icon option"><a href="" class="sprites" data-locale="header.option">환경설정</a></span>
        <div class="option_content">
            <span class="circle_icon search"><a href="" class="sprites" data-locale="header.search">검색</a></span>
            <span class="circle_icon help"><a href="" class="sprites" data-locale="header.help">고객센터</a></span>
            <span class="circle_icon locale"><a href="" class="sprites" data-locale="header.locale">언어변경</a></span>
        </div>
        <a href="" class="sprites shoplink" data-locale="header.goto_mall">오뚜기 몰로 가기</a>
    </div>    
    <nav>
        <ul>
            <li>
                <a href="" data-locale="nav.introduce">오뚜기소개</a>
                <ul>
                    <li><a href="" data-locale="nav.introduce.ottugi">(주)오뚜기</a></li>
                    <li><a href="" data-locale="nav.introduce.ottugi">인재채용</a></li>
                    <li><a href="" data-locale="nav.introduce.ottugi">투자정보</a></li>
                    <li><a href="" data-locale="nav.introduce.ottugi">찾아오시는길</a></li>
                </ul>
            </li>
            <li>
                <a href="" data-locale="nav.products">제품정보</a>
                <ul>
                    <li><a href="" data-locale="nav.products.source">소스류</a></li>
                    <li><a href="" data-locale="nav.products.powder">분말/건조</a></li>
                    <li><a href="" data-locale="nav.products.retort">레토르트/간편식</a></li>
                    <li><a href="" data-locale="nav.products.freeze">냉장/냉동식품</a></li>
                    <li><a href="" data-locale="nav.products.enrich_marine">농/축/수산</a></li>
                    <li><a href="" data-locale="nav.products.tea">차종류</a></li>
                    <li><a href="" data-locale="nav.products.oil">버터/식용유</a></li>
                    <li><a href="" data-locale="nav.products.spice">향신료</a></li>
                    <li><a href="" data-locale="nav.products.ramens">라면류</a></li>
                    <li><a href="" data-locale="nav.products.cereal">곡류가공</a></li>
                </ul>
            </li>
            <li><a href="" data-locale="nav.recipe">요리마당</a></li>
            <li>
                <a href="" data-locale="nav.media">알리미</a>
                <ul>
                    <li><a href="" data-locale="nav.media.media_main">미디어속오뚜기</a></li>
                    <li><a href="" data-locale="nav.media.symposium">국제심포지엄</a></li>
                    <li><a href="" data-locale="nav.media.excursion">공장견학신청</a></li>
                </ul>
                <img src="images/header_corporation.png" alt="header_corporation">
                <img src="images/header_products.png" alt="header_products">
                <img src="images/header_media.png" alt="header_media">
            </li>
        </ul>
        <div class="search_input">
            <input type="text">
            <input type="button">
        </div>
    </nav>
</header>
<main>
    <section class="banner">
        <div class="sliderWrap">
            <img src="images/banner_1.jpg" alt="진라면 호안미로 30주년 스페셜 에디션">
            <img src="images/banner_2.jpg" alt="진짜쫄면 쫄깃해 맛있어 탱글해! 올 여름에도 진짜쫄면">
            <img src="images/banner_3.jpg" alt="세상 어떤 맛보다 카레의 기억은 길다. 오뚜기 카레가 50년이 되었습니다.">
            <img src="images/banner_4.jpg" alt="요즘- 이정도는 먹어주잖아. 오뚜기 컵밥, 맛 좀 아는 우리의 EAT템">
        </div>
    </section>
    <section class="corporation">
        <video controls autoplay muted poster="images/corporation_thumnail.jpg">
            <source src="videos/corporation.ogv" type="video/ogv">
            <source src="videos/corporation.mp4" type="video/mp4">
            <source src="videos/corporation.webm" type="video/webm">
            <span>이 브라우저는 video요소를 지원하지 않습니다.</span>
        </video>
        <div class="operation">
            <h2>지속가능경영</h2>
            <p>오뚜기는 <em>사회와</em> 더불어 발전하고 <em>사람과</em> 함께 성장하는 기업입니다.</p>
            <div>
                <ul>
                    <li data-locale="corporation.operation.society">사회공헌</li>
                    <li data-locale="corporation.operation.environment">환경경영</li>
                    <li data-locale="corporation.operation.ethic">윤리경영</li>
                </ul>
            </div>
        </div>      
        <div class="ideology">
            <h2>오뚜기이념</h2>
            <p>오뚜기는 <em>기쁨</em>과 <em>만족</em>으로 인류 식생활에 이바지합니다.</p>
            <ul>
                <li data-locale="corporation.operation.quality">좋은품질</li>
                <li data-locale="corporation.operation.nutrition">높은영양</li>
                <li data-locale="corporation.operation.products">앞선식품</li>
            </ul>
        </div>   
    </section>
    <section></section>
    <section></section>
</main>
<footer>
    <a class="scroll_down" href="" data-locale="footer.scroll_down">스크롤내리기</a>
    <a class="back_to_top" href="" data-locale="footer.back_to_top">맨위로</a>
</footer>

<script>
    WebFont.load({
        google: {
        families: ['Noto Sans KR:300,700', 'Noto Serif KR:300,600']
        }
    });
</script>
</body>
</html>