/* ---------- TYPOGRAPHY  ---------- */
.typo_title {
  font-family: 'Noto Serif';
  font-weight: 300;
  font-size: 44px;
  letter-spacing: -0.05em;
}
.typo_title_small {
  font-family: 'Noto Serif';
  font-weight: 300;
  font-size: 33px;
  letter-spacing: -0.05em;
}
.typo_content_title {
  font-family: 'Noto Serif';
  font-weight: 300;
  font-size: 25px;
  letter-spacing: -0.05em;
}
.typo_content_title_small {
  font-family: 'Noto Serif';
  font-weight: 300;
  font-size: 18px;
  letter-spacing: -0.04em;
}
.typo_content {
  font-family: 'Noto Sans';
  font-weight: 300;
  font-size: 16px;
  letter-spacing: -0.02em;
}
.typo_content_small {
  font-family: 'Noto Sans';
  font-weight: 300;
  font-size: 14px;
  letter-spacing: -0.01em;
}
body {
  font-family: 'Noto Sans';
  font-weight: 300;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #333333;
}
a {
  font-family: 'Noto Sans';
  font-weight: 300;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #333333;
  text-decoration: none;
}
/* --------- COLOR ------------ */
/* ---------- LAYOUT  ---------- */
.container {
  width: 1110px;
  margin: 0 auto;
}
.center_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* ---------- COMMON  ---------- */
.hidden_text {
  display: inline-block;
  text-indent: -9999em;
  outline: none;
}
.sprites {
  display: inline-block;
  background: url(../images/sprite.png) no-repeat;
  text-indent: -9999em;
  outline: none;
}
.sprites.shoplink {
  width: 130px;
  height: 40px;
  background-position: 0px 0px;
}
.sprites.logo {
  width: 125px;
  height: 120px;
  background-position: -150px 0px;
}
.menu a {
  width: 16px;
  height: 12px;
  background-position: -390px 0px;
}
.option a {
  width: 16px;
  height: 15px;
  background-position: -420px 0px;
}
.locale a {
  width: 17px;
  height: 19px;
  background-position: -300px 0px;
}
.help a {
  width: 18px;
  height: 19px;
  background-position: -330px 0px;
}
.search a {
  width: 18px;
  height: 19px;
  background-position: -360px 0px;
}
.sub header .sprites.logo {
  width: 114px;
  height: 44px;
  background-position: -450px 0px;
}
.circle_icon {
  display: block;
  position: relative;
  width: 34px;
  height: 34px;
  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 100%;
}
.circle_icon a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* ---------- HEADER - LAYOUT  ---------- */
header .upper_nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e3e3e3;
  padding: 54px 0 20px;
}
header .shoplink {
  order: 1;
}
header h1 {
  order: 2;
}
header .option_content {
  order: 3;
}
header .option {
  order: 4;
}
header .option_content {
  letter-spacing: -7px;
}
header .option_content span {
  margin-left: 10px;
  display: inline-block;
}
header .menu {
  display: none;
}
header .option {
  display: none;
}
header .option_content .search {
  display: none;
}
header .circle_icon:hover a {
  background-position-y: -30px;
}
/* ----------- Sub Page ---------------- */
.sub header .upper_nav {
  position: relative;
  padding: 20px 0;
  align-items: center;
}
.sub header .upper_nav .search {
  display: inline-block;
}
.sub header .upper_nav .shoplink {
  position: absolute;
  top: 100%;
  right: 0;
}
/* ----------- TABLET ----------------- */
@media all and (max-width: 1110px) {
  .container {
    width: 100%;
    margin: auto;
  }
  header {
    padding: 27px 0 0;
  }
}
/* ----------- MOBILE ----------------- */
@media all and (max-width: 576px) {
  header {
    padding: 15px 15px 0;
  }
  header .menu {
    display: block;
  }
  header .option {
    display: block;
  }
  header .option_content {
    display: none;
  }
  header .shoplink {
    display: none;
  }
}
/* ------------ FLEX 지원 안할 때 대체 CSS ----------- */
