/* ---------- TYPOGRAPHY  ---------- */

@typo_sans_serif: 'Noto Serif';
@typo_sans: 'Noto Sans';
@typo_light: 300;
@typo_lh_typo_title: 1.227em;
@typo_lh_typo_title_small: 1.273em;
@typo_lh_typo_content_title: 1.44em;
@typo_lh_typo_content_title_small: 1.5em;
@typo_lh_typo_content: 1.688em;
@typo_lh_typo_content_small: 1.929em;

.typo_title {
    font-family: @typo_sans_serif;
    font-weight: @typo_light;
    font-size: 44px;
    letter-spacing: -0.05em;
}

.typo_title_small {
    font-family: @typo_sans_serif;
    font-weight: @typo_light;
    font-size: 33px;
    letter-spacing: -0.05em;
}

.typo_content_title {
    font-family: @typo_sans_serif;
    font-weight: @typo_light;
    font-size: 25px;
    letter-spacing: -0.05em;
}

.typo_content_title_small {
    font-family: @typo_sans_serif;
    font-weight: @typo_light;
    font-size: 18px;
    letter-spacing: -0.04em;
}

.typo_content {
    font-family: @typo_sans;
    font-weight: @typo_light;
    font-size: 16px;
    letter-spacing: -0.02em;
}

.typo_content_small {
    font-family: @typo_sans;
    font-weight: @typo_light;
    font-size: 14px;
    letter-spacing: -0.01em;
}


body {
    .typo_content();
    color: @color_black;
}

a {
    .typo_content(); 
    color: @color_black;
    text-decoration: none;
}


/* --------- COLOR ------------ */

@color_white: #fff;
@color_grey: #e3e3e3;
@color_grey75: rgb(234,234,234);
@color_grey50: rgb(241,241,241);
@color_grey25: rgb(248,248,248);
@color_black: #333333;
@color_black75: rgb(102,102,102);
@color_black50: rgb(153,153,153);
@color_black25: rgb(204,204,204);
@color_black_light:  rgb(68,68,68);
@color_red: #e0393d;
@color_red_dark: #9a0000;
@color_yellow: #fef100;
@color_yellow_dark: #d6cc10;
@color_blue: #004796;
@color_blue_dark: #083262;


/* ---------- LAYOUT  ---------- */
@line_1line: 27px;
@line_2line: 54px;



.container {
    width: 1110px;
    margin: 0 auto;
}

.center_center {
    position: absolute;
    top: 50%; left: 50%; transform: translate(-50%, -50%);
}


/* ---------- COMMON  ---------- */

.hidden_text {
    display: inline-block;
    text-indent: -9999em;
    outline: none;
}

.sprites {
    display: inline-block;
    background: url(../images/sprite.png) no-repeat;
    text-indent: -9999em;
    outline: none;
}

.sprites.shoplink  { width: 130px; height: 40px; background-position: 0px -0px; }
.sprites.logo { width: 125px; height: 120px; background-position: -150px -0px; }
.menu a { width: 16px; height: 12px; background-position: -390px -0px;  }
.option a { width: 16px; height: 15px; background-position: -420px -0px; }
.locale a  { width: 17px; height: 19px; background-position: -300px -0px; }
.help a { width: 18px; height: 19px; background-position: -330px -0px; }
.search a { width: 18px; height: 19px; background-position: -360px -0px; }

.sub header .sprites.logo { width: 114px; height: 44px; background-position: -450px -0px; }


.circle_icon {
    display: block;
    position: relative;
    width: 34px;
    height: 34px;
    background: @color_white;
    border: 1px solid @color_grey;
    border-radius: 100%;
}

.circle_icon a {
    .center_center();
}

/* ---------- HEADER - LAYOUT  ---------- */

header {
    .upper_nav {
        display: flex;
        justify-content: space-between;

        border-bottom: 1px solid @color_grey;
        padding: @line_2line 0 20px;
    }
    .shoplink { order: 1; }
    h1 { order: 2; }
    .option_content { order: 3; }
    .option { order: 4; }


    .option_content {
        letter-spacing: -7px;
        span {
            margin-left: 10px;
            display: inline-block;
        }
    }

    .menu { display: none; }
    .option { display: none; }
    .option_content .search { display: none; }

    .circle_icon:hover a {
        background-position-y: -30px;
    }
}




/* ----------- Sub Page ---------------- */

.sub header {
    .upper_nav {
        position: relative;
        padding: 20px 0;
        align-items: center;

        .search { display: inline-block; }
        .shoplink {
            position: absolute;
            top: 100%;
            right: 0;
        }
    }

}


/* ----------- TABLET ----------------- */


@media all and (max-width: 1110px) {
    .container {
        width: 100%;
        margin: auto;
    }

    header {
        padding: @line_1line 0 0;
    }
}

/* ----------- MOBILE ----------------- */

@media all and (max-width: 576px) {
    header {
        padding: 15px 15px 0;
        .menu { display: block; }
        .option { display: block; }
        .option_content { display: none; }
        .shoplink { display: none; }
    }
}



/* ------------ FLEX 지원 안할 때 대체 CSS ----------- */
.no-flexbox {

}