
.sub_factory__process__container {
  display: flex;

  border: 1px solid @color_black25;
}

.sub_factory_category__form {
  
  border-top: 1px solid @color_red;
  border-bottom: 1px solid @color_black25;
}

.sub_factory__process.js-active {
  color: @color_red;
}